<html>
<head>
  <meta charset="UTF-8">
  <title>Marco Cianetti | Web Developer specializzato in JavaScript</title>
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAgMAAAAhHED1AAAADFBMVEUbY/8bY/8bY//////r7berAAAAAnRSTlPv4A9/wGMAAACGSURBVHja7dyxCYBADAXQuI5TOK6chSO4jyNYqIXClRYRVHy//CFvgpDoIpUmSjLR5vZ7AAAAAAAAAAAAAAB8BBi268wAAAAAAPwPWOt0PJqlNtPpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwLuA5++RAAAAAAAAAAAAAABwO1CSSb8v2AGo9RWfYHBBMgAAAABJRU5ErkJggg==" />
  <meta name="theme-color" content="#1b62ff" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="stylesheet" type="text/css" href="/assets/css/base.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/index.css">
</head>

<body>
  <header>
    <div class="header__container container flex--row">
      <a href="/" class="header__logo">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAgMAAAAhHED1AAAADFBMVEUbY/8bY/8bY//////r7berAAAAAnRSTlPv4A9/wGMAAACGSURBVHja7dyxCYBADAXQuI5TOK6chSO4jyNYqIXClRYRVHy//CFvgpDoIpUmSjLR5vZ7AAAAAAAAAAAAAAB8BBi268wAAAAAAPwPWOt0PJqlNtPpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwLuA5++RAAAAAAAAAAAAAABwO1CSSb8v2AGo9RWfYHBBMgAAAABJRU5ErkJggg==" alt="Logo di Marco Cianetti" class="header__logo__img">
        <span class="header__title">Marco Cianetti</span>
      </a>
    </div>
  </header>

  <main>

    <div class="index-page__container container">
      <div class="index-page__heading">
        <div class="index-page__text-container">
          <h1 class="index-page__title">
            Ciao, sono
            <br />
            Marco Cianetti
          </h1>
          <h2 class="index-page__subtitle">Web Developer di Roma specializzato in JavaScript</h2>
        </div>

        <img src="https://d33wubrfki0l68.cloudfront.net/1bfa74cf13c6727c4e46ded6f132100881fc4d7a/44020/static/marco-cianetti-512px-c2ce78b9ef08fe376b5da8f7965e907a.jpg" class="index-page__author-card" />
      </div>

      <p>
        Sviluppo principalmente siti web in
        <a
          title="Sito web di ReactJS"
          href="https://reactjs.org/"
          target="_blank"
          rel="noopener noreferrer"
        >
          ReactJS
        </a>
        e sono appassionato di <strong>Intelligenza Artificiale</strong>.
      </p>
      <p>
        In questa pagina GitHub troverai <strong>Tutorial</strong> ed <strong>Esempi</strong> dei miei progetti e articoli.
      </p>
    </div>

    <section>
      <div class="container">
        <h3 class="section__title">Tutorial ed Esempi</h3>

        <div class="list">
          <a href="/tutorial/scrivere-hello-world-con-algoritmi-genetici.html" class="list__link-item">
            <p class="list__link-item__title">
              Scrivere "Hello World" con gli Algoritmi Genetici
            </p>
            <span class="list__link-item__subtitle">
              Risoluzione di un semplice problema con gli Algoritmi Genetici
            </span>
          </a>

          <a href="/tutorial/realtime-video-processing-con-javascript.html" class="list__link-item">
            <p class="list__link-item__title">
              Realtime video processing con JavaScript
            </p>
            <span class="list__link-item__subtitle">
              Rimuovere in realtime il Chroma Key (lo sfondo verde) da un video e sostituirlo con un altro video
            </span>
          </a>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer__container container">
      <div class="flex--column">
        <span class="footer__item__title">Contatti</span>
        <span class="footer__item__list-item">• Sito personale: <a href="https://marcocianetti.com" target="_blank">Link</a></span>
        <span class="footer__item__list-item">• LinkedIn: <a href="https://linkedin.com/in/marcocianetti" target="_blank">Link</a></span>
        <span class="footer__item__list-item">• GitHub: <a href="https://github.com/marcocianetti" target="_blank">Link</a></span>
      </div>
    </div>
  </footer>
</body>
</html>
